<?xml version="1.0" encoding="UTF-8"?>
<package prefix="ebpaj: http://www.ebpaj.jp/ rendition: http://www.idpf.org/vocab/rendition/# access: http://www.access-company.com/2012/layout#" unique-identifier="unique-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="ja" version="3.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<!--タイトル-->
<dc:title id="title">アギャンモコギャンモ大冒険1</dc:title>
<!--著者-->
<dc:creator id="creator00">世界文化遺産「明治日本の産業革命遺産」保存活用事業実行委員会</dc:creator>
<meta scheme="marc:relators" refines="#creator00" property="role">aut</meta>
<meta refines="#creator00" property="display-seq">0</meta>
<!--出版社-->
<dc:publisher id="publisher">文化庁</dc:publisher>
<!--言語-->
<dc:language>ja</dc:language>
<!--固有ID-->
<dc:identifier id="unique-id">a4856d46-e532-45e8-9335-e35da51ed542</dc:identifier>
<!--更新日-->
<meta property="dcterms:modified">2026-01-06T12:55:18Z</meta>
<!--作成ツール-->
<meta name="generator" content="relog LeME 0.46.0"/>
<!--レイアウト-->
<meta property="rendition:layout">pre-paginated</meta>
<meta name="primary-writing-mode" content="horizontal-rl"/>
<meta property="rendition:spread">landscape</meta>
</metadata>
<manifest>
<!--navigation-->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>
<!--style-->
<item media-type="text/css" id="book-style-prepaginated" href="style/book-style-prepaginated.css"/>
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-leme" href="style/style-leme.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<!--image-->
<item media-type="image/jpeg" id="image-0001" href="image/image-0001.jpg"/>
<item media-type="image/jpeg" id="image-0002" href="image/image-0002.jpg"/>
<item media-type="image/jpeg" id="image-0003" href="image/image-0003.jpg"/>
<item media-type="image/jpeg" id="image-0004" href="image/image-0004.jpg"/>
<item media-type="image/jpeg" id="image-0005" href="image/image-0005.jpg"/>
<item media-type="image/jpeg" id="image-0006" href="image/image-0006.jpg"/>
<item media-type="image/jpeg" id="image-0007" href="image/image-0007.jpg"/>
<item media-type="image/jpeg" id="image-0008" href="image/image-0008.jpg"/>
<item media-type="image/jpeg" id="image-0009" href="image/image-0009.jpg"/>
<item media-type="image/jpeg" id="image-0010" href="image/image-0010.jpg"/>
<item media-type="image/jpeg" id="image-0011" href="image/image-0011.jpg"/>
<item media-type="image/jpeg" id="image-0012" href="image/image-0012.jpg"/>
<item media-type="image/jpeg" id="image-0013" href="image/image-0013.jpg"/>
<item media-type="image/jpeg" id="image-0014" href="image/image-0014.jpg"/>
<item media-type="image/jpeg" id="image-0015" href="image/image-0015.jpg"/>
<item media-type="image/jpeg" id="image-0016" href="image/image-0016.jpg"/>
<item media-type="image/jpeg" id="image-0017" href="image/image-0017.jpg"/>
<item media-type="image/jpeg" id="image-0018" href="image/image-0018.jpg"/>
<item media-type="image/jpeg" id="image-0019" href="image/image-0019.jpg"/>
<item media-type="image/jpeg" id="image-0020" href="image/image-0020.jpg"/>
<item media-type="image/jpeg" id="image-0021" href="image/image-0021.jpg"/>
<item media-type="image/jpeg" id="image-0022" href="image/image-0022.jpg"/>
<item media-type="image/jpeg" id="image-0023" href="image/image-0023.jpg"/>
<item media-type="image/jpeg" id="image-0024" href="image/image-0024.jpg"/>
<item media-type="image/jpeg" id="image-0025" href="image/image-0025.jpg"/>
<item media-type="image/jpeg" id="image-0026" href="image/image-0026.jpg"/>
<item media-type="image/jpeg" id="image-0027" href="image/image-0027.jpg"/>
<item media-type="image/jpeg" id="image-0028" href="image/image-0028.jpg"/>
<item media-type="image/jpeg" id="image-0029" href="image/image-0029.jpg"/>
<item media-type="image/jpeg" id="image-0030" href="image/image-0030.jpg"/>
<item media-type="image/jpeg" id="image-0031" href="image/image-0031.jpg"/>
<item media-type="image/jpeg" id="image-0032" href="image/image-0032.jpg"/>
<item media-type="image/jpeg" id="image-0033" href="image/image-0033.jpg"/>
<item media-type="image/jpeg" id="image-0034" href="image/image-0034.jpg"/>
<item media-type="image/jpeg" id="image-0035" href="image/image-0035.jpg"/>
<item media-type="image/jpeg" id="image-0036" href="image/image-0036.jpg"/>
<item media-type="image/jpeg" id="image-0037" href="image/image-0037.jpg"/>
<item media-type="image/jpeg" id="image-0038" href="image/image-0038.jpg"/>
<item media-type="image/jpeg" id="image-0039" href="image/image-0039.jpg"/>
<item media-type="image/jpeg" id="image-0040" href="image/image-0040.jpg"/>
<!--audio-->
<!--video-->
<!--xhtml-->
<item media-type="application/xhtml+xml" id="p-0001" href="xhtml/p-0001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0002" href="xhtml/p-0002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0003" href="xhtml/p-0003.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0004" href="xhtml/p-0004.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0005" href="xhtml/p-0005.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0006" href="xhtml/p-0006.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0007" href="xhtml/p-0007.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0008" href="xhtml/p-0008.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0009" href="xhtml/p-0009.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0010" href="xhtml/p-0010.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0011" href="xhtml/p-0011.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0012" href="xhtml/p-0012.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0013" href="xhtml/p-0013.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0014" href="xhtml/p-0014.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0015" href="xhtml/p-0015.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0016" href="xhtml/p-0016.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0017" href="xhtml/p-0017.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0018" href="xhtml/p-0018.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0019" href="xhtml/p-0019.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0020" href="xhtml/p-0020.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0021" href="xhtml/p-0021.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0022" href="xhtml/p-0022.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0023" href="xhtml/p-0023.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0024" href="xhtml/p-0024.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0025" href="xhtml/p-0025.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0026" href="xhtml/p-0026.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0027" href="xhtml/p-0027.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0028" href="xhtml/p-0028.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0029" href="xhtml/p-0029.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0030" href="xhtml/p-0030.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0031" href="xhtml/p-0031.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0032" href="xhtml/p-0032.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0033" href="xhtml/p-0033.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0034" href="xhtml/p-0034.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0035" href="xhtml/p-0035.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0036" href="xhtml/p-0036.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0037" href="xhtml/p-0037.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0038" href="xhtml/p-0038.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0039" href="xhtml/p-0039.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-0040" href="xhtml/p-0040.xhtml" properties="svg"/>
</manifest>
<spine page-progression-direction="rtl">
<itemref idref="p-0001" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0002" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0003" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0004" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0005" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0006" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0007" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0008" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0009" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0010" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0011" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0012" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0013" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0014" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0015" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0016" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0017" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0018" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0019" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0020" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0021" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0022" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0023" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0024" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0025" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0026" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0027" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0028" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0029" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0030" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0031" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0032" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0033" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0034" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0035" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0036" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0037" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0038" linear="yes" properties="page-spread-right"/>
<itemref idref="p-0039" linear="yes" properties="page-spread-left"/>
<itemref idref="p-0040" linear="yes" properties="page-spread-right"/>
</spine>
</package>
